{
	"name": "anki-tool",
	"version": "1.0.0",
	"description": "",
	"main": "sandbox.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"bin": {
		"japan": "./gemini-cli/app.js"
	},
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@google/genai": "^1.42.0",
		"axios": "^1.13.5",
		"dotenv": "^17.3.1"
	}
}
